# my_emptiest_crnk-springboot_project_ever

./: build.gradle  settings.gradle
src/main/java/com/steve/sbootandcrnkbasic/: CorsConfig.java  SbootandcrnkbasicApplication.java
src/main/resources/: application.properties
src/test/java/com/steve/sbootandcrnkbasic/: SbootandcrnkbasicApplicationTests.java
