plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.steve'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    jcenter()
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE'
        mavenBom "io.crnk:crnk-bom:3.3.20200920055408"
        //mavenBom "io.crnk:crnk-bom:3.4.20210122085723"
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.crnk:crnk-setup-spring-boot2'
    implementation 'io.crnk:crnk-format-plain-json'
    implementation 'io.crnk:crnk-home'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.8.1"
}

test {
    useJUnitPlatform()
}
